title {
}

body {
    display: grid;
    grid-template-areas: "header"
                          "container"
                          "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 100%;
    background-color: black;
}

/* Header Elements */
#header {
     grid-area: "header";
     position: fixed;
     width: 100%;
     height: 75px;
     top: 0;
     left: 0;
     background: linear-gradient(lightgray, white, lightgray);
     border-bottom: 2px inset black;
     z-index: 2;
}

legend {
  visibility: hidden;
}

#header h1 {
  margin-top: 5px;
}

h1 {
  font-style: italic;
  margin-left: 20px;
  color: navy;
}

#container {
  grid-area: "container";
  display: grid;
  grid-template-columns: repeat(12, 1fr );
  grid-auto-rows: 100px;
  grid-gap: 5px;
  max-width: 100%;
  max-height: 100vh;
}

#menu {
  display: block;
  margin: 5px 5px auto auto;
  z-index: 3;
}

#menu h2 {
  margin: 3px;
  padding: 3px;
  color: navy;
}

#menu button {
  padding: 3px;
  font-size: 14px;
}

#map {
  margin: 0px;
  grid-row: 1/8;
  grid-column: 4/11;
  margin-top: 70px;
  margin-bottom: 40px;
  
}

.section1 {
  grid-column: 1/3;
  grid-row: 1/8;
  padding: 5px;
  margin-top: 70px;
  text-align: left;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.noResults {
  color: white;
}

.section2 {
  grid-column: 11/13;
  grid-row: 2/8;
  display: block;
  margin: -23px 5px 5px 5px;
  text-align: center;
  overflow-y: scroll;
  z-index: 1;
  height: 98%;
}

.section2 img {
  max-height: 60%;
  max-width: 80%;
  border: 1px solid;
  box-shadow: -5px 5px 5px;
  margin-bottom: 5px;
}

.item {
  padding: 5px 5px 10px 5px;
  margin: 0px;
  grid-row: span 2;
  display: inline-block;
  vertical-align: top;
  background-color: #cccccf;
  width: 90%;
  border: 1px solid black;
}

.petName {
  font-size: 18px;
  font-weight: bold;
  vertical-align: top;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 10px;
  }

.section3 {
  background-color: #cccccf;
  grid-column: span 12;
  text-align: center;
  margin-top: 3px;
  margin-bottom: 0px;
  max-width: 100%;
  height: 40px;
  margin: -35px 0px 3px 0px;
}


#footer {
  grid-area: "footer";
  display: block;
  position: fixed;
  margin-bottom: 0;
  max-width: 100%;
  height: 30px;
  background-color: lightgray;
  border: 1px solid black;

}